image: docker:20.10-dind

services:
  - name: docker:20.10-dind
    command: ["--experimental", "--mtu=1450"]

before_script:
  - apk add --update openssh-client
  # Create environment file for both build and deployment
  - echo "PORT=$PORT" > .env
  - echo "DOCKER_IMAGE=$DOCKER_IMAGE" >> .env # Fix this line to append
  - echo "NODE_ENV=production" >> .env
  - echo "NEXT_PUBLIC_SANITY_PROJECT_ID=$NEXT_PUBLIC_SANITY_PROJECT_ID" >> .env
  - echo "NEXT_PUBLIC_SANITY_DATASET=$NEXT_PUBLIC_SANITY_DATASET" >> .env
  - echo "NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$NEXT_PUBLIC_STRIPE_PUBLIC_KEY" >> .env
  - echo "STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY" >> .env

stages:
  - build
  - deploy

variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

build:
  stage: build
  script:
    # Construct build-arg flags from .env file, skipping lines that don't contain '='
    - BUILD_ARGS=""
    - while IFS="=" read -r key value; do if [ -n "$key" ] && [ -n "$value" ]; then BUILD_ARGS="$BUILD_ARGS --build-arg $key=$value"; fi; done < .env
    - docker build --target production $BUILD_ARGS -t "$DOCKER_IMAGE" .
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push $DOCKER_IMAGE
  only:
    - main

deploy:
  stage: deploy
  script:
    # Install SSH client
    - apk add --update openssh-client

    # Start SSH agent
    - eval $(ssh-agent -s)

    # Add SSH key
    - echo "$SSH_PRIVATE_KEY" | ssh-add -

    # Set up SSH known hosts
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    # Make the directory on the deployment server if it doesn't exist
    - ssh $DEPLOY_SERVER "mkdir -p /home/zag98/apps/ecommerce-app"

    # Copy docker-compose and environment file to deployment server
    - scp docker-compose.prod.yml $DEPLOY_SERVER:/home/zag98/apps/ecommerce-app/docker-compose.yml
    - scp .env $DEPLOY_SERVER:/home/zag98/apps/ecommerce-app/.env

    # Deploy application
    - ssh $DEPLOY_SERVER "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD; docker pull $DOCKER_IMAGE; cd /home/zag98/apps/ecommerce-app; docker-compose --env-file .env down; docker-compose --env-file .env up -d"
  only:
    - main
