version: "3.8"
services:
  web:
    image: ${DOCKER_IMAGE}
    build:
      context: ./
      target: development
    volumes:
      - .:/app
    command: npm run dev
    ports:
      - "$PORT:$PORT"
    environment:
      NODE_ENV: development
    restart: always # Add this line
